# Flow colorscheme | Tmux
# https://github.com/0xstepit/flow.nvim

## Statusbar style

set -g status-position top
set -g status-right-length "100" 
set -g status-left-length "100" 
set -g status-style bg=#141A1F,fg=#3D4F5C
set -g window-status-style fg=#3D4F5C,bg=#141A1F
setw -g window-status-separator " "
set -g window-status-current-style fg=colour198
set -g window-status-format "(#I) #W"
set -g window-status-current-format "(#I) #W"
set -g status-left "#[fg=#0D0D0D,bg=#75BDF0] #S #[bg=#3D4F5C,fg=#75BDF0] #h #[bg=#141A1F] "
set -g status-right "#[bg=#3D4F5C,fg=#75BDF0] %H:%M #[fg=#0D0D0D,bg=#75BDF0] %A %d. %b %Y "

set -g message-command-style fg=#FF007C
set -g message-style "fg=#FF007C, bg=#141A1F" # color used in the message popup.

set -g mode-style "fg=#FF007C"

## Borders
set -g pane-border-style "fg=#3D4F5C"
set -g pane-active-border-style "fg=#3D4F5C"

# Set below the rest of your config
# ...

