*flow.nvim.txt*          For Neovim >= 0.8.0         Last change: 2024 July 22

==============================================================================
Table of Contents                                *flow.nvim-table-of-contents*

1. 🌊 Flow                                             |flow.nvim-🌊-flow|
  - Showcase                                    |flow.nvim-🌊-flow-showcase|
2. Palette                                                 |flow.nvim-palette|
3. Requirements                                       |flow.nvim-requirements|
  - Installation                         |flow.nvim-requirements-installation|
4. Usage                                                     |flow.nvim-usage|
  - Lua                                                  |flow.nvim-usage-lua|
5. Configuration                                     |flow.nvim-configuration|
  - Default                                  |flow.nvim-configuration-default|
  - Suggested                              |flow.nvim-configuration-suggested|
6. Supported plugins                             |flow.nvim-supported-plugins|
7. Extras                                                   |flow.nvim-extras|
8. Todo                                                       |flow.nvim-todo|
9. Contributing                                       |flow.nvim-contributing|
10. References                                          |flow.nvim-references|
11. Links                                                    |flow.nvim-links|

==============================================================================
1. 🌊 Flow                                             *flow.nvim-🌊-flow*

Flow is an Nvim <https://github.com/neovim/neovim> color scheme designed for
transparent or dark backgrounds. It features carefully designed colors to help
focusing during coding plus fluorescent details to provide a vibrant
environment. Why fluo? Because it is cool!


SHOWCASE                                        *flow.nvim-🌊-flow-showcase*


==============================================================================
2. Palette                                                 *flow.nvim-palette*

Flow has been designed using a palette based on nine colors selected through
the HSL representation to create a cohesive ambiance. The principal color is
light blue, and the additional colors have been chosen as follows:

- **Analogous** (S+/-30): blue, cyan.
- **Complementary** (S+/-180): orange.
- **Tetradic** 60 (S+/-60): purple, green.
- **Slit comp** (S+/-150): yellow, red.

Furthermore, teal has been included to enhance the blue tones, and a
fluorescent color has been added for striking accents. The palette is defined
across three different levels of light:

  Bright   Normal   Dim
  -------- -------- -----
  80       70       30

==============================================================================
3. Requirements                                       *flow.nvim-requirements*

- Neovim <https://github.com/neovim/neovim> >=
    0.8.0 <https://github.com/neovim/neovim/releases/tag/v0.8.0>


INSTALLATION                             *flow.nvim-requirements-installation*

Install the theme with your preferred package manager, such as folke/lazy.nvim
<https://github.com/folke/lazy.nvim>:

>lua
    {
      "0xstepit/flow.nvim",
      lazy = false,
      priority = 1000,
      opts = {},
    }
<


==============================================================================
4. Usage                                                     *flow.nvim-usage*


LUA                                                      *flow.nvim-usage-lua*

>lua
    require("flow").setup{}
    vim.cmd "colorscheme flow"
<


==============================================================================
5. Configuration                                     *flow.nvim-configuration*


DEFAULT                                      *flow.nvim-configuration-default*

The configuration allows to specify 4 different options:

>lua
    return {
      "0xstepit/flow.nvim",
      lazy = false,
      priority = 1000,
      opts = {},
      config = function()
        require("flow").setup{
          transparent = false, -- Set transparent background.
          fluo_color = "pink", --  Fluo color: pink, yellow, orange, or green.
          mode = "normal", -- Intensity of the palette: normal, bright, desaturate, or dark. Notice that dark is ugly!
          aggressive_spell = false, -- Display colors for spell check.
        }
    
        vim.cmd "colorscheme flow"
      end,
    }
<


SUGGESTED                                  *flow.nvim-configuration-suggested*

My favorite config ~

>lua
    return {
      "0xstepit/flow.nvim",
      lazy = false,
      priority = 1000,
      opts = {},
      config = function()
        require("flow").setup{
          transparent = true,
          fluo_color = "pink",
          mode = "normal",
          aggressive_spell = false,
        }
        vim.cmd "colorscheme flow"
      end,
    }
<


==============================================================================
6. Supported plugins                             *flow.nvim-supported-plugins*

Below the list of supported plugins divided by category:

- **Git**: fugitive <https://github.com/tpope/vim-fugitive>, gitsign
    <https://github.com/lewis6991/gitsigns.nvim>.
- **Completion**: nvim-cmp <https://github.com/hrsh7th/nvim-cmp>, lsp-kind
    <https://github.com/onsails/lspkind.nvim>.
- **Debug**: nvim-dap <https://github.com/mfussenegger/nvim-dap>.
- **Plugins**: lazy <https://github.com/folke/lazy.nvim>.
- **Coding**: telescope <https://github.com/nvim-telescope/telescope.nvim>,
    treesitter <https://github.com/nvim-treesitter/nvim-treesitter>.
- **Utils**: trouble <https://github.com/folke/trouble.nvim>, todo-comments
    <https://github.com/folke/todo-comments.nvim>, which-key
    <https://github.com/folke/which-key.nvim>.
- **Base Nvim**: diagnostic, lsp, markdown.


==============================================================================
7. Extras                                                   *flow.nvim-extras*

Flow.nvim provides colorschemes also for the following tools:

- Tmux <https://github.com/tmux/tmux/wiki> at tmux-flow.conf
    <./extra/tmux-flow.conf>.
- Alacritty <https://alacritty.org/> at alacritty-flow.toml
    <./extra/alacritty-flow.toml>.
- fzf <https://github.com/junegunn/fzf> at fzf-flow.sh <./extra/fzf-flow.sh>.


==============================================================================
8. Todo                                                       *flow.nvim-todo*

This is still an ongoing project. Below are the next topics I will work on:

- ☐ Add docs.
- ☐ Extra automatic generation.


==============================================================================
9. Contributing                                       *flow.nvim-contributing*

Pull requests and improvement suggestions are very welcome!


==============================================================================
10. References                                          *flow.nvim-references*

My dot config 0xstepit/dotfiles <https://github.com/0xstepit/dotfiles>.

This colorscheme is inspired by other amazing colorscheme:

- Tokyo Night <https://github.com/folke/tokyonight.nvim>
- Nordic <https://github.com/AlexvZyl/nordic.nvim>

==============================================================================
11. Links                                                    *flow.nvim-links*

1. *logo*: ./assets/flow-logo.png
2. *terminal*: ./assets/flow-single-terminal.png
3. *terminals*: ./assets/flow-multiple-terminals.png
4. *palette*: ./assets/flow-palette.png

Generated by panvimdoc <https://github.com/kdheepak/panvimdoc>

vim:tw=78:ts=8:noet:ft=help:norl:
