flow.nvim.txt*          For NVIM v0.9.0          Last change: 2024 July 17

==============================================================================
Table of Contents                                *flow.nvim-table-of-contents*

1. 🌊 Flow                                       |flow.nvim-flow|

==============================================================================
1. 🌊 Flow                                       *flow.nvim-flow*

Flow is an Nvim color scheme designed for transparent or dark backgrounds. It
features carefully designed colors to help focusing during coding plus
fluorescent details. Why fluo? Because it is nice!

Any PR to improve the colorscheme is very well accepted!
