# Flow colorscheme | Tmux
# https://github.com/0xstepit/flow.nvim

## Statusbar style

set -g status-position top
set -g status-right-length "100" 
set -g status-left-length "100" 
set -g status-style bg=#141b1f,fg=#3b4d59
set -g window-status-style fg=#3b4d59,bg=#141b1f
setw -g window-status-separator " "
set -g window-status-current-style fg=colour198
set -g window-status-format "(#I) #W"
set -g window-status-current-format "(#I) #W"
set -g status-left "#[fg=#1b2328,bg=#2d6186] #S #[bg=#1b2328,fg=#2d6186] #h #[bg=#141b1f] "
set -g status-right "#[bg=#1b2328,fg=#2d6186] %H:%M #[fg=#1b2328,bg=#2d6186] %A %d. %b %Y "

set -g message-command-style fg=#15ff00
set -g message-style "fg=#15ff00, bg=#141b1f" # color used in the message popup.

set -g mode-style "fg=#15ff00"

## Borders
set -g pane-border-style "fg=#1f282e"
set -g pane-active-border-style "fg=#1f282e"

# Set below the rest of your config
# ...

