# Flow colorscheme | Tmux
# https://github.com/0xstepit/flow.nvim

## Statusbar style

set -g status-position top
set -g status-right-length "100" 
set -g status-left-length "100" 
set -g status-style bg=#e0e7eb,fg=#3b4d59
set -g window-status-style fg=#3b4d59,bg=#e0e7eb
setw -g window-status-separator " "
set -g window-status-current-style fg=colour198
set -g window-status-format "(#I) #W"
set -g window-status-current-format "(#I) #W"
set -g status-left "#[fg=#dae2e7,bg=#5e94ba] #S #[bg=#dae2e7,fg=#5e94ba] #h #[bg=#e0e7eb] "
set -g status-right "#[bg=#dae2e7,fg=#5e94ba] %H:%M #[fg=#dae2e7,bg=#5e94ba] %A %d. %b %Y "

set -g message-command-style fg=#ff007b
set -g message-style "fg=#ff007b, bg=#e0e7eb" # color used in the message popup.

set -g mode-style "fg=#ff007b"

## Borders
set -g pane-border-style "fg=#d1dbe0"
set -g pane-active-border-style "fg=#d1dbe0"

# Set below the rest of your config
# ...

